# user-stuff-share-app

./: AppSettings.cs  ApplicationDbContext.cs  Dockerfile  Program.cs  Startup.cs  UserInfo.cs  appsettings.json  user-stuff-share-app.csproj  user-stuff-share-app.sln
Controllers/: UserController.cs
Controllers/Bookmark_Controllers/: BookmarkCollectController.cs  BookmarkItemController.cs
Controllers/Collect_Controllers/: CollectController.cs  CoolCollectController.cs  ItemController.cs
Controllers/Flag_Controllers/: CollectFlagController.cs  ItemFlagController.cs
Controllers/Follow_Controllers/: FollowUserController.cs
Controllers/Tag_Controllers/: TagCollectController.cs  TagItemController.cs
Dtos/Auth_Dtos/: AuthDtoReq.cs  AuthDtoRes.cs
Dtos/Basic_Req_Res_Dtos/Req/: ReqCollectId.cs  ReqEmail.cs  ReqId.cs  ReqIdName.cs  ReqIdUserId.cs  ReqItemId.cs  ReqName.cs  ReqUserId.cs
Dtos/Basic_Req_Res_Dtos/Res/: ResId.cs  ResIdName.cs  ResIdTagName.cs  ResTagId.cs
Dtos/Collect/Bookmark_Collect_Dtos/: ReqBookmarkCollect.cs
Dtos/Collect/Tag_Collect_Dtos/: ReqRemoveCollectTag.cs  (+1 more)
Dtos/Email_Dtos/: ReqChangePassword.cs  ReqWritePasscode.cs  ResPasswordReset.cs
Dtos/Follow_User_Dtos/: ReqFollowUser.cs
Dtos/Reg_Dtos/: RegDtoReq.cs
Email/: EmailController.cs  EmailHTML.cs  EmailRepository.cs  IEmailRepository.cs  MailKitEmailSenderOptions.cs
Mappings/: SSAMappings.cs
Migrations/: 20210831035321_gah.Designer.cs  20210831035321_gah.cs  20211027155325_RestModelDB.Designer.cs  20211027155325_RestModelDB.cs  20211027165025_RestModelDBPass.Designer.cs  20211027165025_RestModelDBPass.cs  20211028160502_FlagDB.Designer.cs  20211028160502_FlagDB.cs  20211103222619_Glag.Designer.cs  20211103222619_Glag.cs  20211104022251_meh.Designer.cs  20211104022251_meh.cs  20211104153334_Flagging.Designer.cs  20211104153334_Flagging.cs  20211104153934_FlaggingDeuce.Designer.cs  20211104153934_FlaggingDeuce.cs  20211104154302_FlaggingRedux.Designer.cs  20211104154302_FlaggingRedux.cs  20211104204636_flags.Designer.cs  20211104204636_flags.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/Bookmark_Repository/: BookmarkCollectRepository.cs  BookmarkItemRepository.cs
Repository/Collect_Repository/: CollectRepository.cs  ItemRepository.cs
Repository/Cool_Repository/: CoolCollectRepository.cs  CoolItemRepository.cs
Repository/Flag_Repository/: CollectFlagRepository.cs  ItemFlagRepository.cs
Repository/Follow_Repository/: FollowUserRepository.cs
Repository/Tag_Repository/: TagCollectRepository.cs  TagItemRepository.cs
Repository/User_Repository/: UserRepository.cs
Repository_Interfaces/IBookmark_Repository/: IBookmarkCollectRepository.cs  IBookmarkItemRepository.cs
Repository_Interfaces/ICollect_Repository/: ICollectRepository.cs  IItemRepository.cs
Repository_Interfaces/ICool_Repository/: ICoolCollectRepository.cs  ICoolItemRepository.cs
Repository_Interfaces/IFlag_Repository/: ICollectFlagRepository.cs  IItemFlagRepository.cs
Repository_Interfaces/IFollow_Repository/: IFollowUserRepository.cs
Repository_Interfaces/ITag_Repository/: ITagCollectRepository.cs  ITagItemRepository.cs
Repository_Interfaces/IUser_Repository/: IUserRepository.cs
Status_Messages/: ResStatusMessage.cs  StatusMessages.cs
(+18 files in other folders)
